# Overmind.ImageManager

./: .gitignore  About.md  Credits.txt  Directory.Build.props  Environment.props  License.txt  Overmind.ImageManager.py  Overmind.ImageManager.sln  Overmind.ImageManager.targets  ProductInformation.template.cs  ReadMe.md  Version.json  environment.py  generate_metadata_files.py  stylecop.json  stylecop.ruleset
Documentation/: Build.md
Metadata/: Overmind.ImageManager.Metadata.csproj  ProductInformation.template.cs
Model/: Application.cs  ApplicationSettings.cs  CollectionData.cs  CollectionMetadata.cs  CollectionModel.cs  CollectionProvider.cs  DataProvider.cs  FileNameFormatter.cs  ICollectionProvider.cs  IImageOperations.cs  ImageModel.cs  ImageOperations.cs  ImageQueryParser.cs  ImageSource.cs  Overmind.ImageManager.Model.csproj  ReadOnlyCollectionModel.cs  SettingsProvider.cs  packages.config
Model/Compatibility/: ImageModel_V2_Converter.cs
Model/Downloads/: DownloadSource.cs  DownloadSourceConfiguration.cs  Downloader.cs  DownloaderSettings.cs  IDownloader.cs
Scripts/: artifact.py  clean.py  compile.py  configuration.py  environment.py  main.py  metadata.py  release.py
Test/: CollectionModelTest.cs  CollectionProviderTest.cs  DataProviderTest.cs  FakeCollectionProvider.cs  FileNameFormatterTest.cs  Overmind.ImageManager.Test.csproj  packages.config
WallpaperService/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Overmind.ImageManager.WallpaperService.csproj  WallpaperBuilder.cs  WallpaperServiceView.xaml  WallpaperServiceView.xaml.cs  WallpaperServiceViewModel.cs  WindowsApplication.xaml  WindowsApplication.xaml.cs  WindowsWallpaper.cs  packages.config
WindowsClient/: AboutView.xaml  AboutView.xaml.cs  AutocompleteTextBox.xaml  AutocompleteTextBox.xaml.cs  CollectionQuery.cs  CollectionView.xaml  CollectionView.xaml.cs  CollectionViewModel.cs  Credits.txt  CustomWindow.xaml  CustomWindow.xaml.cs  DelegateCommand.cs  EnumerableExtensions.cs  ImagePropertiesView.xaml  ImagePropertiesView.xaml.cs  ImagePropertiesViewModel.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableString.cs  Overmind.ImageManager.WindowsClient.csproj  QueryViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SlideShowView.xaml  SlideShowView.xaml.cs  SlideShowViewModel.cs  StringToImageConverter.cs  TokenListView.xaml  TokenListView.xaml.cs  WindowsApplication.xaml  WindowsApplication.xaml.cs  (+1 more)
WpfExtensions/: DelegateCommand.cs  FormatExtensions.cs  Overmind.WpfExtensions.csproj  VisualTreeExtensions.cs
development/: check.py  configuration.py  environment.py  main.py
(+64 files in other folders)
